APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Kli0TkDqgRwW0fHlHv+Ki80MjxlKdPk2ZuwcUcVha28=
APP_DEBUG=false
APP_URL=https://your-app.up.railway.app
APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=23429
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=TwXFQijEgVVVLkiRGVgjPKXdGipUBNzh
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local
